# IspitToDo

./: IspitToDo.sln
IspitToDo/: IspitToDo.csproj  Program.cs  appsettings.json
IspitToDo/Areas/Identity/Pages/: _ViewImports.cshtml
IspitToDo/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
IspitToDo/Controllers/: HomeController.cs  ManageTaskController.cs  ManageTodoController.cs
IspitToDo/Data/: ApplicationDbContext.cs
IspitToDo/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240326123618_Initial.Designer.cs  20240326123618_Initial.cs  20240326151410_RemoveIsVisibleBool.Designer.cs  20240326151410_RemoveIsVisibleBool.cs  ApplicationDbContextModelSnapshot.cs
IspitToDo/Models/: ErrorViewModel.cs  Tasks.cs  Todolist.cs
IspitToDo/Properties/: launchSettings.json
IspitToDo/Views/: _ViewImports.cshtml
IspitToDo/Views/ManageTask/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
IspitToDo/Views/ManageTodo/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
IspitToDo/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _UselLoginPartial.cshtml
